<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Basics</title>
    <style>
      .grid {
        display: grid;
        grid-gap: 1rem;



        /* grid-template-rows: 1fr 3fr 1fr; */

        /* This stretches the box width to fit the whole screen.
           if box widths shrink to less than 300 px, it wont shrink ant further and will go to the next line.

           1fr fo max means that it can stretch as far as the screen is. basically there is no limit for max width.
           */
        /* repeat :  repeat as much as needed to fit the screen */
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));


        /* NOTE THAT THERE IS A MID POINT WHERE 3 PARTS WILL NOT GO DOWN EVENLY SO ITS NOT SUITABLE FOR EVERYTHING. */

      }

      .item {
        padding: 3rem;
        background: #f4f4f4;
        border: #ccc 1px solid;
        text-align: center;
        font-weight: bold;
        font-size: 1.4rem;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
    </div>
  </body>
</html>
