<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Targeted Selectors</title>
    <style>


    /* To only select Direct Child we use ">"   as we see item 2 is not colored (because its direct parent is a  li) */
    div > p{
        background: rosybrown;
    }
    /* if p is right after div */
    /* we are selecting a 'p' that is after a 'div' and its a sibling (same parental level) */
    div + p {
        background: #333;
        color: #fff;
    }

    /* if p is preceded by a ul with same parent */
    ul ~ p {
        background: #ff0000;
        color: #fff;
    }





    /* Target attribute */
    /*Selecting all the 'a' that have a 'target' attribute*/
    a[target] {
        background: #ddd;
    }



    /* Target specific attribute value */
    input[type='text'],
    input[type='email'] {
        width: 100%;
    }







    </style>
</head>
<body>
<div>
    <p>Lorem ipsum dolor sit amet.</p>
    <ul>
        <li>Item 1</li>
        <li> <p>Item 2</p>  </li>
        <li>Item 3</li>
    </ul>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
<p>Lorem ipsum dolor sit amet.</p>

<a href="#">Page 1</a> <a href="#">Page 2</a>
<a href="http://google.com" target="_blank">Google</a>

<br /><br />

<form>
    <input type="text" placeholder="Name" />
    <input type="email" placeholder="Email" />
    <input type="submit" value="Submit" />
</form>
</body>
</html>