<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Box Shadows</title>
    <style>
        .container {
            display: flex;
        }

        .box {
            /*base Styling*/
            padding: 1rem;
            margin: 1rem;
            background: coral;
            color: #fff;



            /* offset-x | offset-y | blur-radius | color */
            box-shadow: 5px 5px 20px teal;
            /* Negative values */
            box-shadow: -5px -5px 20px teal;


            /* offset-x | offset-y | blur-radius | spread-radius | color */
            box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.3);


            /* inset | offset-x | offset-y | color */
            box-shadow: inset -3px -3px teal;


            /* Multiple shadows */
            box-shadow: 3px 3px teal, -3px -3px olive;
        }
    </style>
</head>
<body>

<div class="container">

    <div class="box">
        <h3>Heading 1</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, vel.
        </p>
    </div>


    <div class="box">
        <h3>Heading 2</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, vel.
        </p>
    </div>


    <div class="box">
        <h3>Heading 3</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, vel.
        </p>
    </div>

</div>



</body>
</html>
