<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background & Borders</title>
    <style>
        #box-1 {
            background-color: blanchedalmond;

            /* border-width: 3px ;
            border-color: red;
            border-style: solid; */
            border: 3px red solid;
            border-radius: 10px;
        }

        #box-2 {
            background: #333;
            color: #fff;
            border-left: solid blue 4px;
            border-top-left-radius: 20px;
        }

        #box-3 {
            /*order is imp*/
            background: url('./img/stars.jpg') no-repeat center center/cover;

            /* background-image: url('./img/stars.jpg');
            background-repeat: no-repeat;
            background-position: center  top;  */

            background-size: cover;
            color: #fff;
            height: 300px;
            width: 600px;
        }

        #box-4 {

            background: url('./img/leaf.png') no-repeat left center;
            background-attachment: fixed;
            /*fixed to browser window*/

        }
    </style>
</head>

<body>
    <div id="box-1">
        <h3>Box one</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box one</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
    </div>
    <div id="box-3">
        <h3>Box one</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
    </div>
    <div id="box-4">
        <h3>Box one</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum!</p>
    </div>
</body>

</html>