<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>

    <style>
        * {
            /* we dont want to add the padding to the actual width*/
            box-sizing: border-box;
        }

        /* to show container contents in middle of the screen,
            1.setting max width to something we prefer
            2.margin left and right to auto so we have same margin.
            3.for better view we add 30px top and bottom margin*/
        .container {
            max-width: 960px;
            /* top&Boroom  left&Right */
            margin: 30px auto;

        }


        body {
            font-family: 'Courier New', Courier, monospace;
            line-height: 1.6em;
        }

        .box {
            background-color: #ffd1d1;
            border: 2px black solid;
            border-radius: 5px;
            margin-bottom: 15px;
            padding: 20px;

            /* Text Align */
            text-align: center;
            text-justify: auto;
        }

        /* we need to clear floats */
        .clr{
            clear: both;
        }

        #box-2 {
            float: right;
            width: 68%;

        }

        #box-3 {
            float: left;
            width: 30%;
        }
    </style>
</head>




<body>

    <div class="container">

        <div id="box-1" class="box">
            <h3>Heading1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae laborum quisquam beatae temporibus
                error? Hic.</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae laborum quisquam beatae temporibus
                error? Hic.</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae laborum quisquam beatae temporibus
                error? Hic.</p>
        </div>
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h3>Heading3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae laborum quisquam beatae temporibus
                error? Hic.</p>
        </div>

    </div>


</body>

</html>