<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus Styling</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        .side-menu {
            /* removing bullets */
            list-style: none;
            border: 3px #ddd solid;
            border-radius: 10px;
            width: 300px;

            /*padding all sides*/
            padding: 20px;
        }

        .side-menu li {
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: dotted 3px #ddd;
        }

        /* using sudo selecter to targer last "li" on the ul */
        .side-menu li:last-child {
            border: none;
        }

        .side-menu li a {
            color: #333;
            text-decoration: none;

        }

        .side-menu a:hover {
            color: coral;
        }


        /* ------------------------------------------ navbar*/

        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background: #4c6ca0;
            border-radius: 5px;

            /* to avoid background not showing when we floated "li"s */
            overflow: auto;
        }


        .navbar li {
            float: left;

        }

        .navbar li a {
            /* "a"  is an in line property so here we change in to block */
            /* allows us to add padding (so we dont use border here like before) */
            display: block;


            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
        }

        .navbar li a:hover {
            background: #446190;
        }
    </style>
</head>

<body>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>

    </ul>
    <br><br><br>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>

    </ul>
</body>

</html>