<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and block elemets</title>
    <style>
        /* by default list items are block level elements */
        li {
            display: inline;

        }

        li a {
            padding-right: 20px;
        }

        img {
            /* if we want to margin our img to auto, it wont work because margin:auto works for block level elements */
            display: block;

            margin: auto;
        }

        /* we want couple boxes in a row. if we set  display:inline  it wont work because  margin,width,height wont be effective
        if it is and inline element. the solution is to use   inline-block.
        it goes horizontal and also allows us to set width (it adds boxes horizontally, if couldn't fit, goes to next line) */

        .box {
            display: inline-block;
            width: 30%;
            background: #f4f4f4;

            padding: 20px;
            margin-bottom: 15px;

        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Bussines</a></li>
        <li><a href="#">Fashion</a></li>
    </ul>
    <br><br><br><br>

    <!-- img is In line element-->
    <img src="./img/leaf.png" alt="my image">


    <br><br>

    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, hic!</p>

    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, hic!</p>

    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, hic!</p>

    </div>

</body>

</html>