<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Align</title>
    <style>
        #container {
            background: #555;
            /* now all of the children are flex Items*/
            display: flex;
            flex-wrap: wrap;




            /* ------------------------------------------------------Align items horizontal */
            justify-content: space-evenly;
            /*
                  OPTIONS:
                  flex-start
                  flex-end
                  center
                  space-between
                  space-around
                  space-evenly
              */


            height: 600px;




            /* ------------------------------------------------------Align items vertical (must be height) */
            align-items: baseline;
            /*
                OPTIONS:
                flex-start
                flex-end
                center
                baseline
                stretch (default)
            */




            /* -------------------------------------------------------Align items vertical where extra space */
            /* if we had 2 rows (or more) of items, there will be a space between the rows. we can control it here */
            align-content: space-between;
            /*
                OPTIONS:
                flex-start
                flex-end
                center
                space-between
                space-around
                stretch
            */



        }

        .item {
            background: #f4f4f4;
            border: #ccc solid 1px;
            text-align: center;
            padding: 1rem;
            margin: 0.5rem;

            /* flex-basis == width */
            flex-basis: 200px;
        }

        .item-1 {
            order: 3;
        }

        .item-2 {


            /* Align single item vertical */
            align-self: center;
            /*
                  OPTIONS:
                  flex-start
                  flex-end
                  center
                  baseline
                  stretch;
               */


            order: 2
        }

        /* We want the mark up to be strict, so we change the order of appearing in the list like this not in the html*/
        .item-3 {
            order: 1;
        }


    </style>
</head>
<body>
<div id="container">
<!--    By Giving "class:item"  and "class: item-$"  we can target them all or target them one by one  -->
    <div class="item item-1"><h3>Item 1</h3></div>
    <div class="item item-2"><h3>Item 2</h3></div>
    <div class="item item-3"><h3>Item 3</h3></div>
</div>
</body>
</html>